<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_image" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/InputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="200dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/main_edtemail"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:hint="이메일"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_edtpassword"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageButton
                android:id="@+id/loginBtn"
                android:layout_width="235dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/main_btnlogin"
                android:text="로그인"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/signup"
                android:layout_width="235dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/main_btnsignup"
                android:text="회원가입"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>